# measure_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/miss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/miss/: Caculate.java  DaoxianActivity.java  MainActivity.java  Main_exampleActivity.java  Main_exaplainActivity.java  Main_explainActivity.java  Xianlu2Activity.java  Xianlu3Activity.java  Xianlu4Activity.java  XianluActivity.java
app/src/main/res/drawable/: editText.xml  r_bt1.xml  s_bt1.xml
app/src/main/res/layout/: activity_daoxian.xml  activity_drawerlayout.xml  activity_main.xml  activity_main_explain.xml  activity_main_explain1.xml  activity_toolbar.xml  activity_xianlu.xml  activity_xianlu2.xml  activity_xianlu3.xml  activity_xianlu4.xml  activity_xianlu_example.xml  activity_xianlu_explain.xml  activity_xianlu_result.xml
app/src/main/res/layout/dadi/layout/: activity_dadi.xml  activity_dadi_example.xml  activity_dadi_explain.xml
app/src/main/res/layout/daoxian/layout/: activity_daoxian.xml  activity_daoxian_explain.xml  activity_daoxian_result.xml  activity_daoxian_station.xml  activity_station_item.xml
app/src/main/res/layout/shuizhun/layout/: activity_shuizhun.xml  activity_shuizhun_explain.xml  activity_shuizhun_result.xml  activity_shuizhun_setup.xml  activity_shuizhun_station.xml
app/src/main/res/layout/tools/layout/: activity_dms_translate.xml  activity_fangweijiao.xml  (+2 more)
app/src/main/res/menu/: dadi.xml  daoxian.xml  main.xml  shuizhun.xml  xianlu.xml  xianlu_result.xml  zuobiao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
